# local

## DB
# db mysql
db.jdbcUrl=jdbc:mysql://192.168.202.90:3306/user_account
db.username=root
db.password=123456

# db oracle
db2.jdbcUrl=jdbc:oracle:thin:@192.168.202.90:1521:ora11
db2.username=tsh_member
db2.password=123456

### MemCached
memcache.version=135
memcache.servers=wwwfred.net:11211

### RedisCache
redis.host=wwwfred.net
redis.pass=
redis.port=63791
redis.default.db=8
redis.version=135

### MQ
#mq.connection.url=tcp://mq.teshehui.com:61616
mq.connection.url=tcp://wwwfred.net:61616

### Dubbo
dubbo_registry_address = zookeeper://zookeeper.wwwfred.net:2181
dubbo_server_address = 127.0.0.1
dubbo_server_port = 28080

### Hessian
remote_hessian_manager_url = http://127.0.0.1:9090/demo-app/myHessianManager.do