### DB
# db mysql
db.driverClass=com.mysql.jdbc.Driver
## db dbcp
#dbcp.validationQuery= select 1
## db c3p0
#c3p0.initialPoolSize=20
#c3p0.maxIdleTime=60
#c3p0.maxPoolSize=200
#c3p0.minPoolSize=50
#c3p0.acquireIncrement=3
#c3p0.acquireRetryDelay=1000
#c3p0.acquireRetryAttempts=30
#c3p0.breakAfterAcquireFailure=false
## db bonecp
#idleConnectionTestPeriod=30
#idleMaxAge=20
#maxConnectionsPerPartition=10
#minConnectionsPerPartition=8
#partitionCount=2
#acquireIncrement=5
#releaseHelperThreads=3
#statementsCachedPerConnection=100
#connectionTimeoutInMs=30000
#defaultAutoCommit=false
# db druid
druid.validationQuery= select 1

# db oracle
db2.driverClass=oracle.jdbc.driver.OracleDriver
## db dbcp
#dbcp.validationQuery= select 1 from dual
## db c3p0
#c3p0.initialPoolSize=20
#c3p0.maxIdleTime=60
#c3p0.maxPoolSize=200
#c3p0.minPoolSize=50
#c3p0.acquireIncrement=3
#c3p0.acquireRetryDelay=1000
#c3p0.acquireRetryAttempts=30
#c3p0.breakAfterAcquireFailure=false
## db bonecp
#idleConnectionTestPeriod=30
#idleMaxAge=20
#maxConnectionsPerPartition=10
#minConnectionsPerPartition=8
#partitionCount=2
#acquireIncrement=5
#releaseHelperThreads=3
#statementsCachedPerConnection=100
#connectionTimeoutInMs=30000
#defaultAutoCommit=false
# db druid
druid2.validationQuery= select 1 from dual

### MemCached
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=250

### RedisCache
redis.timeout=100000
redis.maxIdle=20
redis.maxActive=200
redis.maxWait=3000
redis.testOnBorrow=true
