#格式化日志信息 
#Log4J 采用类似 C 语言中的 printf 函数的打印格式格式化日志信息，打印参数如下： 
#%p：输出日志信息的优先级，即DEBUG，INFO，WARN，ERROR，FATAL。
#%d：输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，如：%d{yyyy/MM/dd HH:mm:ss,SSS}。
#%r：输出自应用程序启动到输出该log信息耗费的毫秒数。
#%t：输出产生该日志事件的线程名。
#%l：输出日志事件的发生位置，相当于%c.%M(%F:%L)的组合，包括类全名、方法、文件名以及在代码中的行数。例如：test.TestLog4j.main(TestLog4j.java:10)。
#%c：输出日志信息所属的类目，通常就是所在类的全名。
#%M：输出产生日志信息的方法名。
#%F：输出日志消息产生时所在的文件名称。
#%L:：输出代码中的行号。
#%m:：输出代码中指定的具体日志信息。
#%n：输出一个回车换行符，Windows平台为"rn"，Unix平台为"n"。
#%x：输出和当前线程相关联的NDC(嵌套诊断环境)，尤其用到像java servlets这样的多客户多线程的应用中。
#%%：输出一个"%"字符。

#log_home
log_system = demo-app
log_home=/data/web_log/tomcat_log/

### root log set ###
log4j.rootLogger = DEBUG, console,info, warn, error,socket
#,console, debug

#,database

### console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = INFO
log4j.appender.console.Append=false
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%n[${log_system}] [ %p ] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%t] - [%m]%n

#### debug ###
log4j.appender.debug= org.apache.log4j.DailyRollingFileAppender 
log4j.appender.debug.DatePattern='.'yyyy-MM-dd
log4j.appender.debug.File=${log_home}/${log_system}/debug.log
log4j.appender.debug.ImmediateFlush=false
log4j.appender.debug.Append=true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout 
log4j.appender.debug.layout.ConversionPattern=%n[${log_system}] [ %p ] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%t] - [%m]%n

### info ###
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.File = ${log_home}/${log_system}/info.log
log4j.appender.info.ImmediateFlush=false
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern =%n[${log_system}] [ %p ] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%t] - [%m]%n 

### warn ###
log4j.appender.warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.DatePattern='.'yyyy-MM-dd
log4j.appender.warn.File = ${log_home}/${log_system}/warn.log
log4j.appender.warn.ImmediateFlush=false
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern =%n[${log_system}] [ %p ] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%t] - [%m]%n 

### error ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.File = ${log_home}/${log_system}/error.log
log4j.appender.error.ImmediateFlush=false
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%n[${log_system}] [ %p ] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%t] - [%m]%n 

# appender socket
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.Port=4567
log4j.appender.socket.RemoteHost=192.168.202.74
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.Threshold = INFO
log4j.appender.socket.layout.ConversionPattern=%n[${log_system}] [ %p ] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%t] - [%m]%n 
log4j.appender.socket.ReconnectionDelay=10000

#### database ###
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.URL=jdbc:mysql://db.teshehui.com:3306/log
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#log4j.appender.database.user=root
#log4j.appender.database.password=123456
#log4j.appender.database.sql=INSERT INTO t_java_log (date,level,system,tag,thread,method,line_number,hour,message,created_time) VALUES('%d{yyyy-MM-dd}','%p','${log_system}','%c','%t','%M','%L','%d{HH}','%m','%d{yyyy-MM-dd HH:mm:ss,SSS}')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.ConversionPattern=%n[${log_system}] [ %p ] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%t] - [%m]%n 
#
# ### special log set ###
log4j.logger.com.alibaba=DEBUG,logTag1
log4j.additivity.com.alibaba = false

log4j.appender.logTag1= org.apache.log4j.DailyRollingFileAppender
log4j.appender.logTag1.DatePattern='.'yyyy-MM-dd
log4j.appender.logTag1.File= ${log_home}/${log_system}/alibaba.log
log4j.appender.logTag1.ImmediateFlush=false
log4j.appender.logTag1.Append = true
log4j.appender.logTag1.Threshold = DEBUG
log4j.appender.logTag1.layout = org.apache.log4j.PatternLayout
log4j.appender.logTag1.layout.ConversionPattern =%n[${log_system}] [ %p ] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%t] - [%m]%n 


log4j.logger.org.apache=DEBUG,logTag2
log4j.additivity.org.apache = false

log4j.appender.logTag2= org.apache.log4j.DailyRollingFileAppender
log4j.appender.logTag2.DatePattern='.'yyyy-MM-dd
log4j.appender.logTag2.File= ${log_home}/${log_system}/apache.log
log4j.appender.logTag2.ImmediateFlush=false
log4j.appender.logTag2.Append = true
log4j.appender.logTag2.Threshold = DEBUG
log4j.appender.logTag2.layout = org.apache.log4j.PatternLayout
log4j.appender.logTag2.layout.ConversionPattern =%n[${log_system}] [ %p ] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%t] - [%m]%n 

log4j.logger.org.springframework=DEBUG,logTag3
log4j.additivity.org.springframework = false

log4j.appender.logTag3= org.apache.log4j.DailyRollingFileAppender
log4j.appender.logTag3.DatePattern='.'yyyy-MM-dd
log4j.appender.logTag3.File= ${log_home}/${log_system}/springframework.log
log4j.appender.logTag3.ImmediateFlush=false
log4j.appender.logTag3.Append = true
log4j.appender.logTag3.Threshold = DEBUG
log4j.appender.logTag3.layout = org.apache.log4j.PatternLayout
log4j.appender.logTag3.layout.ConversionPattern =%n[${log_system}] [ %p ] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%t] - [%m]%n 


log4j.logger.at\ net.wwwfred.framework.core.cache.impl.RedisCacheImpl=DEBUG,logTag4,socket
log4j.additivity.at\ net.wwwfred.framework.core.cache.impl.RedisCacheImpl=false

log4j.appender.logTag4= org.apache.log4j.DailyRollingFileAppender
log4j.appender.logTag4.DatePattern='.'yyyy-MM-dd
log4j.appender.logTag4.File= ${log_home}/${log_system}/redis.log
log4j.appender.logTag4.ImmediateFlush=false
log4j.appender.logTag4.Append = true
log4j.appender.logTag4.Threshold = DEBUG
log4j.appender.logTag4.layout = org.apache.log4j.PatternLayout
log4j.appender.logTag4.layout.ConversionPattern =%n[${log_system}] [ %p ] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%t] - [%m]%n 


log4j.logger.at\ net.wwwfred.framework.core.cache.impl.MemCacheImpl=DEBUG,logTag5,socket
log4j.additivity.at\ net.wwwfred.framework.core.cache.impl.MemCacheImpl=false

log4j.appender.logTag5= org.apache.log4j.DailyRollingFileAppender
log4j.appender.logTag5.DatePattern='.'yyyy-MM-dd
log4j.appender.logTag5.File= ${log_home}/${log_system}/memCache.log
log4j.appender.logTag5.ImmediateFlush=false
log4j.appender.logTag5.Append = true
log4j.appender.logTag5.Threshold = DEBUG
log4j.appender.logTag5.layout = org.apache.log4j.PatternLayout
log4j.appender.logTag5.layout.ConversionPattern =%n[${log_system}] [ %p ] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%t] - [%m]%n 



#####log to flume
#log4j.logger.flume=DEBUG,logTag3
#log4j.additivity.flume = true
#
#log4j.appender.logTag3=org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.logTag3.layout=org.apache.log4j.PatternLayout
#log4j.appender.logTag3.Hostname=192.168.0.91
#log4j.appender.logTag3.Port=40405
#log4j.appender.logTag3.layout.ConversionPattern=%n[${log_system}] [ %p ] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%t] - [%m]%n 

